C ***************************************************************
C ***************************************************************
C Block B: Surfaces
C ***************************************************************
101 RPP 0.1250000000000 0.8750000000000 0.1250000000000 0.8750000000000 0.1250000000000 0.8750000000000 $ voxel surface for universe 1
505 PX 0.75 $ defines x-direction
506 PX 0.25
507 PY 0.75$ defines y-direction
508 PY 0.25
509 PZ 0.75$ defines z-direction
510 PZ 0.25
911 RPP 0.255 48.245 0.255 48.245 0.255 48.245
912 RPP -180.25 227.75 -180.25 227.75 -180.25 227.75
1001 1 PX 0 $ dummy surface for RSSA positioning

