Name 			Schneider_Marrow_Bone03
Molecular_Weight 	0.0 		 # N.C.
Density 		1.19410000 	 # in g/cm3 
Electron_Density 	3.87897e+23 	 # in cm-3 
Radiation_Length 	34.172057 	 # in g/cm2 

Nuclear_Data 		Mixture 6 	# mixture with 6 components

		# 	Label 	Name 		fraction by mass (in %)
Mixture_Component	1 	hydrogen	8.232932 
Mixture_Component	2 	carbon		39.257028 
Mixture_Component	3 	nitrogen	2.911647 
Mixture_Component	4 	oxygen		37.349398 
Mixture_Component	7 	phosphorus	3.915663 
Mixture_Component	8 	calcium		8.333333 
