Name 			Schneider_Marrow_Bone14
Molecular_Weight 	0.0 		 # N.C.
Density 		1.84570000 	 # in g/cm3 
Electron_Density 	5.73330e+23 	 # in cm-3 
Radiation_Length 	27.241037 	 # in g/cm2 

Nuclear_Data 		Mixture 6 	# mixture with 6 components

		# 	Label 	Name 		fraction by mass (in %)
Mixture_Component	1 	hydrogen	3.621730 
Mixture_Component	2 	carbon		16.599598 
Mixture_Component	3 	nitrogen	4.225352 
Mixture_Component	4 	oxygen		43.460765 
Mixture_Component	7 	phosphorus	10.060362 
Mixture_Component	8 	calcium		22.032193 
