Name 			Schneider_Marrow_Bone15
Molecular_Weight 	0.0 		 # N.C.
Density 		1.90500000 	 # in g/cm3 
Electron_Density 	5.90566e+23 	 # in cm-3 
Radiation_Length 	26.994820 	 # in g/cm2 

Nuclear_Data 		Mixture 6 	# mixture with 6 components

		# 	Label 	Name 		fraction by mass (in %)
Mixture_Component	1 	hydrogen	3.420523 
Mixture_Component	2 	carbon		15.593561 
Mixture_Component	3 	nitrogen	4.225352 
Mixture_Component	4 	oxygen		43.762575 
Mixture_Component	7 	phosphorus	10.362173 
Mixture_Component	8 	calcium		22.635815 
