Name 			Schneider_Marrow_Bone13
Molecular_Weight 	0.0 		 # N.C.
Density 		1.78650000 	 # in g/cm3 
Electron_Density 	5.56599e+23 	 # in cm-3 
Radiation_Length 	27.605448 	 # in g/cm2 

Nuclear_Data 		Mixture 6 	# mixture with 6 components

		# 	Label 	Name 		fraction by mass (in %)
Mixture_Component	1 	hydrogen	3.923541 
Mixture_Component	2 	carbon		18.008048 
Mixture_Component	3 	nitrogen	4.124748 
Mixture_Component	4 	oxygen		43.158954 
Mixture_Component	7 	phosphorus	9.657948 
Mixture_Component	8 	calcium		21.126761 
