Name 			Schneider_Marrow_Bone10
Molecular_Weight 	0.0 		 # N.C.
Density 		1.60880000 	 # in g/cm3 
Electron_Density 	5.06207e+23 	 # in cm-3 
Radiation_Length 	28.868793 	 # in g/cm2 

Nuclear_Data 		Mixture 6 	# mixture with 6 components

		# 	Label 	Name 		fraction by mass (in %)
Mixture_Component	1 	hydrogen	4.929577 
Mixture_Component	2 	carbon		22.837022 
Mixture_Component	3 	nitrogen	3.822938 
Mixture_Component	4 	oxygen		41.851107 
Mixture_Component	7 	phosphorus	8.350101 
Mixture_Component	8 	calcium		18.209256 
