cff-version: 1.2.0
message: "If you use matRad, consider citing it and the corresponding research paper"
authors:
- family-names: "Abbani"
  given-names: "Nelly"
- family-names: "Al-Hasnawi"
  given-names: "Nabe"
- family-names: "Ackermann"
  given-names: "Benjamin"
- family-names: "Bangert"
  given-names: "Mark"
- family-names: "Becher"
  given-names: "Tobias"
- family-names: "Bennan"
  given-names: "Amit Ben Antony"
- family-names: "Burigo"
  given-names: "Lucas"
- family-names: "Cabal"
  given-names: "Gonzalo"
- family-names: "Cisternas"
  given-names: "Eduardo"
- family-names: "Charton"
  given-names: "Louis"
- family-names: "Christiansen"
  given-names: "Eric"
- family-names: "Cristoforetti"
  given-names: "Remo"
- family-names: "Dallas"
  given-names: "Marios"
- family-names: "Doerner"
  given-names: "Edgardo"
- family-names: "Ecker"
  given-names: "Swantje"
- family-names: "Ellerbrock"
  given-names: "Malte"
- family-names: "Facchiano"
  given-names: "Simona"
- family-names: "Gabryś"
  given-names: "Hubert"
- family-names: "Handrack"
  given-names: "Josefine"
- family-names: "Hardt"
  given-names: "Jennifer"
- family-names: "Heath"
  given-names: "Emily"
- family-names: "Hermann"
  given-names: "Cindy"
- family-names: "Homolka"
  given-names: "Noa"
- family-names: "Ibragim"
  given-names: "Raed"
- family-names: "Jäger"
  given-names: "Fabian"
- family-names: "Jäkel"
  given-names: "Oliver"
- family-names: "Hueso-González"
  given-names: "Fernando"
- family-names: "Khaledi"
  given-names: "Navid"
- family-names: "Klinge"
  given-names: "Thomas"
- family-names: "Kunz"
  given-names: "Jeremias"
- family-names: "Mairani"
  given-names: "Andrea"
- family-names: "Meder"
  given-names: "Paul Anton"
- family-names: "Mescher"
  given-names: "Henning"
- family-names: "Müller"
  given-names: "Lucas-Raphael"
- family-names: "Neishabouri"
  given-names: "Ahmad"
- family-names: "Palkowitsch"
  given-names: "Martina"
- family-names: "Parodi"
  given-names: "Katia"
- family-names: "Pezzano"
  given-names: "Giuseppe"
- family-names: "Ramirez"
  given-names: "Daniel"
- family-names: "Sarnighausen"
  given-names: "Claus"
- family-names: "Scholz"
  given-names: "Carsten"
- family-names: "Sevilla"
  given-names: "Camilo"
- family-names: "Stadler"
  given-names: "Alexander"
- family-names: "Ulrich"
  given-names: "Silke"
- family-names: "Titt"
  given-names: "Uwe"
- family-names: "Wahl"
  given-names: "Niklas"
  orcid: "https://orcid.org/0000-0002-1451-223X"
- family-names: "Welsch"
  given-names: "Jona"
- family-names: "Wieser"
  given-names: "Hans-Peter"
- family-names: "Winter"
  given-names: "Johanna"
- family-names: "Xu"
  given-names: "Tong"

title: "matRad"
version: 2.10.1
doi: 10.5281/zenodo.3879616
date-released: 2020-06-05
url: "http://www.matRad.org"
location: "Heidelberg"
organization: "Deutsches Krebsforschungszentrum"
preferred-citation:
  type: article
  authors:
  - family-names: "Wieser"
    given-names: "Hans-Peter"
  - family-names: "Cisternas"
    given-names: "Eduardo"
  - family-names: "Wahl"
    given-names: "Niklas"
    orcid: "https://orcid.org/0000-0002-1451-223X"
  - family-names: "Ulrich"
    given-names: "Silke"
  - family-names: "Stadler"
    given-names: "Alexander"
  - family-names: "Mescher"
    given-names: "Henning"
  - family-names: "Müller"
    given-names: "Lucas-Raphael"
  - family-names: "Klinge"
    given-names: "Thomas"
  - family-names: "Gabryś"
    given-names: "Hubert"
  - family-names: "Burigo"
    given-names: "Lucas"
  - family-names: "Mairani"
    given-names: "Andrea"
  - family-names: "Ecker"
    given-names: "Swantje"
  - family-names: "Ackermann"
    given-names: "Benjamin"
  - family-names: "Ellerbrock"
    given-names: "Malte"
  - family-names: "Parodi"
    given-names: "Katia"
  - family-names: "Jäkel"
    given-names: "Oliver"
  - family-names: "Bangert"
    given-names: "Mark"
  
  doi: 10.1002/mp.12251
  journal: "Medical Physics"
  start: 2556 
  end: 2568
  title: "Development of the open-source dose calculation and optimization toolkit matRad"
  issue: 6
  volume: 46
  year: 2017
