cff-version: 1.2.0
message: "If you use matRad, consider citing it and the corresponding research paper"
authors:
- family-names: "Ackermann"
  given-names: "Benjamin"
- family-names: "Bangert"
  given-names: "Mark"
- family-names: "Bennan"
  given-names: "Amit Ben Antony"
- family-names: "Burigo"
  given-names: "Lucas"
- family-names: "Cabal"
  given-names: "Gonzalo"
- family-names: "Cisternas"
  given-names: "Eduardo"
- family-names: "Charton"
  given-names: "Louis"
- family-names: "Christiansen"
  given-names: "Eric"
- family-names: "Ecker"
  given-names: "Swantje"
- family-names: "Ellerbrock"
  given-names: "Malte"
- family-names: "Gabryś"
  given-names: "Hubert"
- family-names: "Handrack"
  given-names: "Josefine"
- family-names: "Heath"
  given-names: "Emily"
- family-names: "Hermann"
  given-names: "Cindy"
- family-names: "Homolka"
  given-names: "Noa"
- family-names: "Jäkel"
  given-names: "Oliver"
- family-names: "Klinge"
  given-names: "Thomas"
- family-names: "Mairani"
  given-names: "Andrea"
- family-names: "Mescher"
  given-names: "Hennig"
- family-names: "Müller"
  given-names: "Lucas-Raphael"
- family-names: "Neishabouri"
  given-names: "Ahmad"
- family-names: "Palkowitsch"
  given-names: "Martina"
- family-names: "Parodi"
  given-names: "Katia"
- family-names: "Pezzano"
  given-names: "Giuseppe"
- family-names: "Ramirez"
  given-names: "Daniel"
- family-names: "Stadler"
  given-names: "Alexander"
- family-names: "Ulrich"
  given-names: "Silke"
- family-names: "Wahl"
  given-names: "Niklas"
  orcid: "https://orcid.org/0000-0002-1451-223X"
- family-names: "Welsch"
  given-names: "Jona"
- family-names: "Wieser"
  given-names: "Hans-Peter"
- family-names: "Winter"
  given-names: "Johanna"
- family-names: "Xu"
  given-names: "Tong" 

title: "matRad"
version: 2.10.1
doi: 10.5281/zenodo.3879616
date-released: 2020-06-05
url: "http://www.matRad.org"
location: "Heidelberg"
organization: "Deutsches Krebsforschungszentrum"
preferred-citation:
  type: article
  authors:
  - family-names: "Wieser"
    given-names: "Hans-Peter"
  - family-names: "Cisternas"
    given-names: "Eduardo"
  - family-names: "Wahl"
    given-names: "Niklas"
    orcid: "https://orcid.org/0000-0002-1451-223X"
  - family-names: "Ulrich"
    given-names: "Silke"
  - family-names: "Stadler"
    given-names: "Alexander"
  - family-names: "Mescher"
    given-names: "Hennig"
  - family-names: "Müller"
    given-names: "Lucas-Raphael"
  - family-names: "Klinge"
    given-names: "Thomas"
  - family-names: "Gabryś"
    given-names: "Hubert"
  - family-names: "Burigo"
    given-names: "Lucas"
  - family-names: "Mairani"
    given-names: "Andrea"
  - family-names: "Ecker"
    given-names: "Swantje"
  - family-names: "Ackermann"
    given-names: "Benjamin"
  - family-names: "Ellerbrock"
    given-names: "Malte"
  - family-names: "Parodi"
    given-names: "Katia"
  - family-names: "Jäkel"
    given-names: "Oliver"
  - family-names: "Bangert"
    given-names: "Mark"
  
  doi: 10.1002/mp.12251
  journal: "Medical Physics"
  start: 2556 
  end: 2568
  title: "Development of the open-source dose calculation and optimization toolkit matRad"
  issue: 6
  volume: 46
  year: 2017
