<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Home\Bangertm\Git\matRad\matRadToolbox.prj" location="C:\Home\Bangertm\Git\matRad" name="matRadToolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>matRad</param.appname>
    <param.authnamewatermark>matRad development team</param.authnamewatermark>
    <param.email>matrad@dkfz.de</param.email>
    <param.company>German Cancer Research Center DKFZ</param.company>
    <param.summary>http://www.matrad.org</param.summary>
    <param.description>matRad is an open source software for radiation treatment planning of intensity-modulated photon, proton, and carbon ion therapy. matRad is developed for educational and research purposes.</param.description>
    <param.screenshot>${PROJECT_ROOT}\dicomImport\matrad_logo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\matRad.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>1b151558-6a49-4781-a6de-1d7b612fc638</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
myManipulationScript.m
%
% A single file in a subfolder of the toolbox folder:
.git/
protons_g*.mat
protons_HIT*.mat
carbon_HIT*.mat
% example/.svn
%
% All files in a subfolder of the toolbox folder:
dicomImport\hlutLibrary\SIEMENS*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start>R2014b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <unset>
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
    </unset>
    <fileset.rootdir>
      <file>C:\Home\Bangertm\Git\matRad</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.gitignore</file>
      <file>${PROJECT_ROOT}\AUTHORS.txt</file>
      <file>${PROJECT_ROOT}\BOXPHANTOM.mat</file>
      <file>${PROJECT_ROOT}\carbon_Generic.mat</file>
      <file>${PROJECT_ROOT}\dicomImport</file>
      <file>${PROJECT_ROOT}\examples</file>
      <file>${PROJECT_ROOT}\HEAD_AND_NECK.mat</file>
      <file>${PROJECT_ROOT}\IO</file>
      <file>${PROJECT_ROOT}\LICENSES.txt</file>
      <file>${PROJECT_ROOT}\LIVER.mat</file>
      <file>${PROJECT_ROOT}\matRad.m</file>
      <file>${PROJECT_ROOT}\matRad_addMargin.m</file>
      <file>${PROJECT_ROOT}\matRad_calcCubes.m</file>
      <file>${PROJECT_ROOT}\matRad_calcDoseDirect.m</file>
      <file>${PROJECT_ROOT}\matRad_calcDVH.m</file>
      <file>${PROJECT_ROOT}\matRad_calcGeoDists.m</file>
      <file>${PROJECT_ROOT}\matRad_calcLateralParticleCutOff.m</file>
      <file>${PROJECT_ROOT}\matRad_calcLQParameter.m</file>
      <file>${PROJECT_ROOT}\matRad_calcParticleDose.m</file>
      <file>${PROJECT_ROOT}\matRad_calcParticleDoseBixel.m</file>
      <file>${PROJECT_ROOT}\matRad_calcPhotonDose.m</file>
      <file>${PROJECT_ROOT}\matRad_calcPhotonDoseBixel.m</file>
      <file>${PROJECT_ROOT}\matRad_calcPhotonDoseVmc.m</file>
      <file>${PROJECT_ROOT}\matRad_calcQualityIndicators.m</file>
      <file>${PROJECT_ROOT}\matRad_calcSigmaRashi.m</file>
      <file>${PROJECT_ROOT}\matRad_computeSSD.m</file>
      <file>${PROJECT_ROOT}\matRad_DijSampling.m</file>
      <file>${PROJECT_ROOT}\matRad_directApertureOptimization.m</file>
      <file>${PROJECT_ROOT}\matRad_dispToConsole.m</file>
      <file>${PROJECT_ROOT}\matRad_electronDensitiesToHU.m</file>
      <file>${PROJECT_ROOT}\matRad_engelLeafSequencing.m</file>
      <file>${PROJECT_ROOT}\matRad_fluenceOptimization.m</file>
      <file>${PROJECT_ROOT}\matRad_generateStf.m</file>
      <file>${PROJECT_ROOT}\matRad_getIsoCenter.m</file>
      <file>${PROJECT_ROOT}\matRad_getRotationMatrix.m</file>
      <file>${PROJECT_ROOT}\matRad_indicatorWrapper.m</file>
      <file>${PROJECT_ROOT}\matRad_interp1.m</file>
      <file>${PROJECT_ROOT}\matRad_progress.m</file>
      <file>${PROJECT_ROOT}\matRad_rayTracing.m</file>
      <file>${PROJECT_ROOT}\matRad_sequencing2ApertureInfo.m</file>
      <file>${PROJECT_ROOT}\matRad_setOverlapPriorities.m</file>
      <file>${PROJECT_ROOT}\matRad_showDVH.m</file>
      <file>${PROJECT_ROOT}\matRad_showQualityIndicators.m</file>
      <file>${PROJECT_ROOT}\matRad_siddonRayTracer.m</file>
      <file>${PROJECT_ROOT}\matRad_siochiLeafSequencing.m</file>
      <file>${PROJECT_ROOT}\matRad_visApertureInfo.m</file>
      <file>${PROJECT_ROOT}\matRad_xiaLeafSequencing.m</file>
      <file>${PROJECT_ROOT}\matRadGUI.fig</file>
      <file>${PROJECT_ROOT}\matRadGUI.m</file>
      <file>${PROJECT_ROOT}\optimization</file>
      <file>${PROJECT_ROOT}\photons_Generic.mat</file>
      <file>${PROJECT_ROOT}\PITCHME.md</file>
      <file>${PROJECT_ROOT}\PITCHME.yaml</file>
      <file>${PROJECT_ROOT}\plotting</file>
      <file>${PROJECT_ROOT}\PROSTATE.mat</file>
      <file>${PROJECT_ROOT}\protons_Generic.mat</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\standalone</file>
      <file>${PROJECT_ROOT}\submodules</file>
      <file>${PROJECT_ROOT}\TG119.mat</file>
      <file>${PROJECT_ROOT}\tools</file>
      <file>${PROJECT_ROOT}\vmc++</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\clown.mat</file>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\flujet.mat</file>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\mandrill.mat</file>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\penny.mat</file>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\seamount.mat</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Home\Bangertm\Git\matRad" name="matRad.mltbx" optional="false">C:\Home\Bangertm\Git\matRad\matRad.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>