<?xml version="1.0" encoding="utf-8"?>
<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="348445831" file="${PROJECT_ROOT}\matRad.prj"
                  location="${PROJECT_ROOT}"
                  name="matRad"
                  preferred-package-location="${PROJECT_ROOT}\standalone\for_redistribution"
                  preferred-package-type="package.type.exe"
                  target="target.ezdeploy.standalone"
                  target-name="Application Compiler">
      <param.appname>matRad</param.appname>
      <param.icon>${PROJECT_ROOT}\standalone\matRad_icon.ico</param.icon>
      <param.icons>
         <file>${PROJECT_ROOT}\standalone\matRad_icon_48.png</file>
         <file>${PROJECT_ROOT}\standalone\matRad_icon_32.png</file>
         <file>${PROJECT_ROOT}\standalone\matRad_icon_24.png</file>
         <file>${PROJECT_ROOT}\standalone\matRad_icon_16.png</file>
      </param.icons>
      <param.version>2.10</param.version>
      <param.authnamewatermark>matRad development team @ DKFZ</param.authnamewatermark>
      <param.email>contact@matrad.org</param.email>
      <param.company>German Cancer Research Center - DKFZ</param.company>
      <param.summary>matRad is an open source treatment planning system for radiation therapy written in Matlab.</param.summary>
      <param.description>!!!matRad development version build from branch/commit prepareBlaise-ef7488df!!! !!!matRad development version build from branch\commit prepareBlaise-18cec97a!!! !!!matRad development version build from branch\commit prepareBlaise-18cec97a!!! !!!matRad development version build from branch\commit prepareBlaise-18cec97a!!! !!!matRad development version build from branch\commit prepareBlaise-18cec97a!!! !!!matRad development version build from branch\commit prepareBlaise-18cec97a!!! This package constains the standalone version of matRad. The standalone version is mainly for educational and demonstration purposes. It only enables access to the graphical user interface and therefore does not contain all available features and might work with lower resolutions and accuracy settings to be efficient enough on common and also less powerful machines. For researchers, we highly recommend to work with the source code directly.</param.description>
      <param.screenshot>${PROJECT_ROOT}\standalone\matRad_splashscreen.png</param.screenshot>
      <param.guid/>
      <param.installpath.string>\matRad</param.installpath.string>
      <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
      <param.logo>${PROJECT_ROOT}\standalone\matRad_installscreen.png</param.logo>
      <param.install.notes/>
      <param.target.install.notes/>
      <param.intermediate>${PROJECT_ROOT}\standalone\for_testing</param.intermediate>
      <param.files.only>${PROJECT_ROOT}\matRad\for_redistribution_files_only</param.files.only>
      <param.output>${PROJECT_ROOT}\standalone\for_redistribution</param.output>
      <param.logdir>${PROJECT_ROOT}\matRad</param.logdir>
      <param.enable.clean.build>false</param.enable.clean.build>
      <param.user.defined.mcr.options/>
      <param.target.type>subtarget.standalone</param.target.type>
      <param.support.packages/>
      <param.web.mcr>true</param.web.mcr>
      <param.package.mcr>false</param.package.mcr>
      <param.no.mcr>false</param.no.mcr>
      <param.web.mcr.name>matRad_installerWin64_v2.10.1</param.web.mcr.name>
      <param.package.mcr.name>matRad_installerWin64_wRT_v2.10.1</param.package.mcr.name>
      <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
      <param.windows.command.prompt>true</param.windows.command.prompt>
      <param.create.log>true</param.create.log>
      <param.log.file>matRad_consoleOutput.log</param.log.file>
      <param.native.matlab>false</param.native.matlab>
      <param.checkbox>false</param.checkbox>
      <param.example/>
      <param.help.text>Syntax 
	 matRadGUI -? 
	 matRadGUI varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
      <unset>
         <param.description/>
         <param.guid/>
         <param.installpath.combo/>
         <param.install.notes/>
         <param.target.install.notes/>
         <param.files.only/>
         <param.logdir/>
         <param.enable.clean.build/>
         <param.user.defined.mcr.options/>
         <param.target.type/>
         <param.support.packages/>
         <param.no.mcr/>
         <param.no.mcr.name/>
         <param.windows.command.prompt/>
         <param.native.matlab/>
         <param.checkbox/>
         <param.example/>
      </unset>
      <fileset.main>
         <file>${PROJECT_ROOT}\matRadGUI.m</file>
      </fileset.main>
      <fileset.resources>
         <file>${PROJECT_ROOT}\basedata\photons_Generic.mat</file>
		 <file>${PROJECT_ROOT}\basedata\protons_Generic.mat</file>
		 <file>${PROJECT_ROOT}\basedata\carbon_Generic.mat</file>
         <file>${PROJECT_ROOT}\dicom</file>
         <file>${PROJECT_ROOT}\IO</file>
         <file>${PROJECT_ROOT}\matRad.m</file>
         <file>${PROJECT_ROOT}\matRad_addMargin.m</file>
         <file>${PROJECT_ROOT}\matRad_calcCubes.m</file>
         <file>${PROJECT_ROOT}\matRad_calcDoseDirect.m</file>
         <file>${PROJECT_ROOT}\matRad_calcDoseDirectMC.m</file>
         <file>${PROJECT_ROOT}\matRad_calcDoseFillDij.m</file>
         <file>${PROJECT_ROOT}\matRad_calcDoseInit.m</file>
         <file>${PROJECT_ROOT}\matRad_calcDoseInitBeam.m</file>
         <file>${PROJECT_ROOT}\matRad_calcDVH.m</file>
         <file>${PROJECT_ROOT}\matRad_calcGeoDists.m</file>
         <file>${PROJECT_ROOT}\matRad_calcLateralParticleCutOff.m</file>
         <file>${PROJECT_ROOT}\matRad_calcLQParameter.m</file>
         <file>${PROJECT_ROOT}\matRad_calcParticleDose.m</file>
         <file>${PROJECT_ROOT}\matRad_calcParticleDoseBixel.m</file>
         <file>${PROJECT_ROOT}\matRad_calcParticleDoseMC.m</file>
         <file>${PROJECT_ROOT}\matRad_calcPhotonDose.m</file>
         <file>${PROJECT_ROOT}\matRad_calcPhotonDoseBixel.m</file>
         <file>${PROJECT_ROOT}\matRad_calcPhotonDoseMC.m</file>
         <file>${PROJECT_ROOT}\matRad_calcQualityIndicators.m</file>
         <file>${PROJECT_ROOT}\matRad_calcSigmaRashi.m</file>
         <file>${PROJECT_ROOT}\matRad_compileStandalone.m</file>
         <file>${PROJECT_ROOT}\matRad_computeSSD.m</file>
         <file>${PROJECT_ROOT}\MatRad_Config.m</file>
         <file>${PROJECT_ROOT}\matRad_DijSampling.m</file>
         <file>${PROJECT_ROOT}\matRad_directApertureOptimization.m</file>
         <file>${PROJECT_ROOT}\matRad_electronDensitiesToHU.m</file>
         <file>${PROJECT_ROOT}\matRad_engelLeafSequencing.m</file>
         <file>${PROJECT_ROOT}\matRad_fluenceOptimization.m</file>
         <file>${PROJECT_ROOT}\matRad_generateStf.m</file>
         <file>${PROJECT_ROOT}\matRad_getIsoCenter.m</file>
         <file>${PROJECT_ROOT}\matRad_getPhotonLQMParameters.m</file>
         <file>${PROJECT_ROOT}\matRad_getRotationMatrix.m</file>
         <file>${PROJECT_ROOT}\matRad_indicatorWrapper.m</file>
         <file>${PROJECT_ROOT}\matRad_interp1.m</file>
         <file>${PROJECT_ROOT}\matRad_interp3.m</file>
         <file>${PROJECT_ROOT}\matRad_interpRadDepth.m</file>
         <file>${PROJECT_ROOT}\matRad_progress.m</file>
         <file>${PROJECT_ROOT}\matRad_rayTracing.m</file>
         <file>${PROJECT_ROOT}\matRad_rc.m</file>
         <file>${PROJECT_ROOT}\matRad_resizeCstToGrid.m</file>
         <file>${PROJECT_ROOT}\matRad_sequencing2ApertureInfo.m</file>
         <file>${PROJECT_ROOT}\matRad_setOverlapPriorities.m</file>
         <file>${PROJECT_ROOT}\matRad_showDVH.m</file>
         <file>${PROJECT_ROOT}\matRad_showQualityIndicators.m</file>
         <file>${PROJECT_ROOT}\matRad_siddonRayTracer.m</file>
         <file>${PROJECT_ROOT}\matRad_siochiLeafSequencing.m</file>
         <file>${PROJECT_ROOT}\matRad_version.m</file>
         <file>${PROJECT_ROOT}\matRad_visApertureInfo.m</file>
         <file>${PROJECT_ROOT}\matRad_xiaLeafSequencing.m</file>
         <file>${PROJECT_ROOT}\matRadGUI.fig</file>
         <file>${PROJECT_ROOT}\matRadGUI.m</file>
         <file>${PROJECT_ROOT}\optimization</file>
         <file>${PROJECT_ROOT}\plotting</file>
         <file>${PROJECT_ROOT}\tools</file>
      </fileset.resources>
      <fileset.package>
         <file>${PROJECT_ROOT}\phantoms</file>
         <file>${PROJECT_ROOT}\standalone\readme_standalone_linux.txt</file>
         <file>${PROJECT_ROOT}\standalone\readme_standalone_mac.txt</file>
         <file>${PROJECT_ROOT}\standalone\readme_standalone_windows.txt</file>
      </fileset.package>
      <fileset.depfun>
         <file>${PROJECT_ROOT}\matRad.prj</file>
      </fileset.depfun>
      <build-deliverables>
         <file location="${PROJECT_ROOT}\standalone\for_testing" name="readme.txt"
               optional="true">D:\MATLAB\matRadMaster\standalone\for_testing\readme.txt</file>
         <file location="${PROJECT_ROOT}\standalone\for_testing" name="matRad.exe"
               optional="false">D:\MATLAB\matRadMaster\standalone\for_testing\matRad.exe</file>
         <file location="${PROJECT_ROOT}\standalone\for_testing" name="splash.png"
               optional="false">D:\MATLAB\matRadMaster\standalone\for_testing\splash.png</file>
      </build-deliverables>
      <workflow/>
      <matlab>
        <root>C:\Program Files\MATLAB\R2019a</root>
      </matlab>
      <platform>
         <unix>false</unix>
         <mac>false</mac>
         <windows>true</windows>
         <win2k>false</win2k>
         <winxp>false</winxp>
         <vista>false</vista>
         <linux>false</linux>
         <solaris>false</solaris>
         <osver>10.0</osver>
         <os32>false</os32>
         <os64>true</os64>
         <arch>Win64</arch>
         <matlab>true</matlab>
      </platform>
  </configuration>
</deployment-project>