classdef matRad_LETDirtyDose < DoseObjectives.matRad_DoseObjective
% matRad_LETDirtyDose implements a penalized dirty dose above LET threshold
%   See matRad_DoseObjective for interface description
%
% References
%   -
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Copyright 2020 the matRad development team. 
% 
% This file is part of the matRad project. It is subject to the license 
% terms in the LICENSE file found in the top-level directory of this 
% distribution and at https://github.com/e0404/matRad/LICENSES.txt. No part 
% of the matRad project, including this file, may be copied, modified, 
% propagated, or distributed except according to the terms contained in the 
% LICENSE file.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    properties (Constant)
        name = 'LET dirty dose';
        parameterNames = {'d^{max}','let^{max}'};
        parameterTypes = {'dose','numeric'};
    end
    
    properties
        parameters = {30,4};
        penalty = 1;
    end
    
    methods
        function obj = matRad_LETDirtyDose(penalty,dMax,LETmax)
            %If we have a struct in first argument
            if nargin == 1 && isstruct(penalty)
                inputStruct = penalty;
                initFromStruct = true;
            else
                initFromStruct = false;
                inputStruct = [];
            end
            
            %Call Superclass Constructor (for struct initialization)
            obj@DoseObjectives.matRad_DoseObjective(inputStruct);
            
            %now handle initialization from other parameters
            if ~initFromStruct
                if nargin == 3 && isscalar(LETmax)
                    obj.parameters{2} = LETmax;
                end

                if nargin >= 2 && isscalar(dMax)
                    obj.parameters{1} = dMax;
                end
                
                if nargin >= 1 && isscalar(penalty)
                    obj.penalty = penalty;
                end
            end
        end
        
        %% Calculates the Objective Function value
        function fDose = computeDoseObjectiveFunction(obj,dose,let)
            % useddose : dirtydose minus prefered dose
            letmask = let > obj.parameters{2};
            dirtydose = dose .* letmask;
            useddose = dirtydose - obj.parameters{1};
            
            % apply positive operator
            useddose(useddose<0) = 0;
            
            % calculate objective function
            fDose = 1/numel(dirtydose) * (useddose'*useddose);
        end
        
        %% Calculates the Objective Function gradient
        function fDoseGrad   = computeDoseObjectiveGradient(obj,dose,let)
            % overdose : dose minus prefered dose
            overdose = dose - obj.parameters{1};
            
            % apply positive operator
            overdose(overdose<0) = 0;
            
            % calculate delta
            fDoseGrad = 2 * 1/numel(dose) * overdose;
        end
    end
    
end
