Name 			Heart
Molecular_Weight 	0.0 		 # N.C.
Density 		1.06000000 	 # in g/cm3 
Electron_Density 	3.51391e+23 	 # in cm-3 
Radiation_Length 	36.660669 	 # in g/cm2 

Nuclear_Data 		Mixture 6 	# mixture with 6 components

		# 	Label 	Name 		fraction by mass (in %)
Mixture_Component	1 	hydrogen	10.383065 
Mixture_Component	2 	carbon		12.197581 
Mixture_Component	3 	nitrogen	3.225806 
Mixture_Component	4 	oxygen		73.991935 
Mixture_Component	7 	phosphorus	0.100806 
Mixture_Component	9 	iron		0.100806 
