% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.559in,
at={(0.758in,0.488in)},
scale only axis,
xmin=-0.0525000000000001,
xmax=1.1025,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{density [g/cm}^\text{3}\text{]}$},
ymin=0,
ymax=0.5,
ylabel style={font=\color{white!15!black}},
ylabel={probability},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar interval, fill=mycolor1, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
0	0.421642\\
0.02625	0\\
0.0525	0\\
0.07875	0\\
0.105	0\\
0.13125	0\\
0.1575	0\\
0.18375	0\\
0.21	0\\
0.23625	0\\
0.2625	0\\
0.28875	0\\
0.315	0.421982\\
0.34125	0\\
0.3675	0\\
0.39375	0\\
0.42	0\\
0.44625	0\\
0.4725	0\\
0.49875	0\\
0.525	0\\
0.55125	0\\
0.5775	0\\
0.60375	0\\
0.63	0\\
0.65625	0.140784\\
0.6825	0\\
0.70875	0\\
0.735	0\\
0.76125	0\\
0.7875	0\\
0.81375	0\\
0.84	0\\
0.86625	0\\
0.8925	0\\
0.91875	0\\
0.945	0\\
0.97125	0\\
0.9975	0.015592\\
1.02375	0\\
1.05	0\\
};
\addlegendentry{n=3 p=0.25}

\addplot[ybar interval, fill=mycolor2, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
0	0.010359\\
0.02625	0\\
0.0525	0\\
0.07875	0\\
0.105	0\\
0.13125	0\\
0.1575	0\\
0.18375	0.077076\\
0.21	0\\
0.23625	0\\
0.2625	0\\
0.28875	0\\
0.315	0\\
0.34125	0\\
0.3675	0\\
0.39375	0.230258\\
0.42	0\\
0.44625	0\\
0.4725	0\\
0.49875	0\\
0.525	0\\
0.55125	0\\
0.5775	0.345472\\
0.60375	0\\
0.63	0\\
0.65625	0\\
0.6825	0\\
0.70875	0\\
0.735	0\\
0.76125	0\\
0.7875	0.258996\\
0.81375	0\\
0.84	0\\
0.86625	0\\
0.8925	0\\
0.91875	0\\
0.945	0\\
0.97125	0\\
0.9975	0.077839\\
1.02375	0\\
1.05	0\\
};
\addlegendentry{n=5 p=0.6}

\addplot[ybar interval, fill=mycolor3, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
0	0\\
0.02625	0\\
0.0525	0\\
0.07875	0\\
0.105	0\\
0.13125	0\\
0.1575	0\\
0.18375	0\\
0.21	0\\
0.23625	0\\
0.2625	0\\
0.28875	8e-06\\
0.315	0\\
0.34125	0\\
0.3675	0\\
0.39375	0.000114\\
0.42	0\\
0.44625	0\\
0.4725	0\\
0.49875	0.001546\\
0.525	0\\
0.55125	0\\
0.5775	0.011246\\
0.60375	0\\
0.63	0\\
0.65625	0\\
0.6825	0.057409\\
0.70875	0\\
0.735	0\\
0.76125	0\\
0.7875	0.193912\\
0.81375	0\\
0.84	0\\
0.86625	0\\
0.8925	0.386305\\
0.91875	0\\
0.945	0\\
0.97125	0\\
0.9975	0.34946\\
1.02375	0\\
1.05	0\\
};
\addlegendentry{n=10 p=0.9}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%