*****Load pre-defined HU conversion properties and MCNP cross sections from conversionCT2tissue.mat.Note: Modification of conversionCT2tissue.mat using generateVar_conversionCT2tissue.m.**********Properties from (scaled) HU loaded are: Minimum value: -1024 and Maximum value: 0.[Warning: No information on rescale slope and/or intercept provided in DICOM data. Calculation might crash...] 
Please use question dialog to decide how to convert to scaled HU.**********You decided not to use DICOM rescale slope and intercept.**********Properties from rescaled HU are: Minimum value: 0 and Maximum value: 1000.*****Material types are assigned using the following HU intervals...air: 0 to 50lung: 50 to 830softTissue: 830 to 1280bone: 1280 to 5000*****Segmentation via HU intervals led to zero voxels with lung tissue.
*****
Skin thickness has been set to: 1 mm.
*****
*****
In case you wish to simulate BNCT irradiation make sure the PTV is called PTV_BNCT.
*****
Checking for PTV...
*****
No PTV for BNCT detected.
*****
Segmentation process performed sucessfully.
*****Calculate density from CT data with density given in [g/cm^3]*****<a href="matlab: opentoline('D:\GitHub\matRad_Lucas\MCNP\matRad_makeSourceMCNP.m',44,1)">44  </a>elseif strcmp(this.machine.meta.radiationMode, 'neutrons') ...
strcmp(this.machine.meta.radiationMode, 'neutrons')

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

~isstring(stf.bixelWidth)

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

isprop(this.machine.data, 'neutronSpec')

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0

this.machine.data

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

               betas: [3×4 double]
                   m: 0.0231
      primaryFluence: [280×2 double]
              kernel: [1×1 struct]
           kernelPos: [0.2500 0.7500 1.2500 1.7500 2.2500 2.7500 3.2500 3.7500 4.2500 4.7500 5.2500 5.7500 6.2500 6.7500 7.2500 7.7500 8.2500 8.7500 9.2500 9.7500 10.2500 10.7500 11.2500 11.7500 12.2500 … ] (1×280 double)
    neutronKERMAcorr: [2×5 double]
         neutronSpec: [43×2 double]
          photonSpec: [107×2 double]

this.machine.data.neutronSpec

ans =

    0.0000         0
    0.0000    0.0000
    0.0000    0.0000
    0.0000    0.0000
    0.0000    0.0001
    0.0000    0.0001
    0.0000    0.0000
    0.0000    0.0000
    0.0000    0.0000
    0.0000    0.0001
    0.0000    0.0004
    0.0000    0.0007
    0.0000    0.0012
    0.0001    0.0026
    0.0001    0.0024
    0.0002    0.0040
    0.0005    0.0067
    0.0010    0.0050
    0.0020    0.0064
    0.0050    0.0107
    0.0100    0.0087
    0.0200    0.0106
    0.0300    0.0082
    0.0500    0.0064
    0.0700    0.0095
    0.1000    0.0060
    0.1500    0.0173
    0.2000    0.0133
    0.3000    0.0259
    0.5000    0.0502
    0.7000    0.0685
    0.9000    0.0559
    1.0000    0.0230
    1.2000    0.0670
    2.0000    0.2355
    3.0000    0.1645
    4.0000    0.0745
    5.0000    0.0453
    6.0000    0.0361
    7.0000    0.0140
    8.0000    0.0145
    9.0000    0.0005
   10.0000    0.0041

isprop(this.machine.data, 'neutronSpec')

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0

isfield(this.machine.data, 'neutronSpec')

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

if system_dependent('IsDebugMode')==1, dbcont; end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matRad_Widget/showError')" style="font-weight:bold">matRad_Widget/showError</a>
CalcDoseCallback: Error in dose calculation!Unable to resolve the name 'pln.radiationMode'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matRad_WorkflowWidget/btnCalcDose_Callback', 'matRad_WorkflowWidget.m', 410)" style="font-weight:bold">matRad_WorkflowWidget/btnCalcDose_Callback</a> (<a href="matlab: opentoline('matRad_WorkflowWidget.m',410,0)">line 410</a>)

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matRad_WorkflowWidget>@(hObject,eventdata)btnCalcDose_Callback(this,hObject,eventdata)', 'matRad_WorkflowWidget.m', 158)" style="font-weight:bold">matRad_WorkflowWidget>@(hObject,eventdata)btnCalcDose_Callback(this,hObject,eventdata)</a> (<a href="matlab: opentoline('matRad_WorkflowWidget.m',158,0)">line 158</a>)
} 
Error while evaluating UIControl Callback.

matRad: Generating stf struct...
[Warning: Could not find HLUT  in hlutLibrary folder. matRad default HLUT loaded] 
No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.No book keeping for neutron energies.Progress: 100.00 %
Dose influence matrix calculation using  'MCNP' Dose Engine...
Dose grid has dimensions 96x96x96
Adjusting structures for overlap... Done!
Resampling structure set... Done!
Adjusting structures for overlap... Done!
Resampling structure set... Done!
