Name 			Schneider_Marrow_Bone01
Molecular_Weight 	0.0 		 # N.C.
Density 		1.08750000 	 # in g/cm3 
Electron_Density 	3.57649e+23 	 # in cm-3 
Radiation_Length 	36.813010 	 # in g/cm2 

Nuclear_Data 		Mixture 6 	# mixture with 6 components

		# 	Label 	Name 		fraction by mass (in %)
Mixture_Component	1 	hydrogen	9.538153 
Mixture_Component	2 	carbon		45.682731 
Mixture_Component	3 	nitrogen	2.510040 
Mixture_Component	4 	oxygen		35.642570 
Mixture_Component	7 	phosphorus	2.108434 
Mixture_Component	8 	calcium		4.518072 
