
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MatRad with Fine Sampling Beam</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-06-28"><meta name="DC.source" content="mR_FineSamp_pub.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>MatRad with Fine Sampling Beam</h1><!--introduction--><p>In this document we will provide some examples on the results of MatRad implemented with Fine Sampling Beam Algorithm and some comparison with the previous version of MatRad.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Phantoms</a></li><li><a href="#2">Results with homogeneous Phantom</a></li><li><a href="#3">Results with inhomogeneous Phantom</a></li><li><a href="#4">Results with inhomogeneous Phantom</a></li><li><a href="#5">Results with inhomogeneous Phantom at different angle</a></li><li><a href="#6">Results with inhomogeneous Phantom at [90 0]</a></li><li><a href="#8">Double wedges Phantom</a></li><li><a href="#9">Test on HIT double wedges Phantom for one sampling beam</a></li><li><a href="#10">Test on HIT double wedges Phantom</a></li></ul></div><h2>Phantoms<a name="1"></a></h2><p>Here we show the phantoms on which we made our tests. The second one has a region of inhomogeneity in the center.</p><pre class="codeinput">addpath(<span class="string">'tools'</span>)
load(<span class="string">'BoxTest3_0_0.mat'</span>)
figure
subplot(1,2,1)
imagesc(ct2.cube{1}(:,:,80))
subplot(1,2,2)
imagesc(ct.cube{1}(:,:,80))
</pre><img vspace="5" hspace="5" src="mR_FineSamp_pub_01.png" alt=""> <h2>Results with homogeneous Phantom<a name="2"></a></h2><p>Shown after are the results for comparison between the algorithms in a homogeneous phantom for a single Ray</p><pre class="codeinput">tic
matRad_calc_00 = matRad_calcDoseDirect(ct2,stf3,pln,cst,resultGUI.w);
t1 = toc
tic
matRadFS_calc_00 = matRad_calcDoseDirectXXX(ct2,stf3,pln,cst,resultGUI.w);
t2 = toc
figure
subplot(1,2,1)
imagesc(matRad_calc_00.physicalDose(:,:,80))
title(strcat(<span class="string">'MatRad    time = '</span>, num2str(t1)))
axis([65 95 30 100])
colorbar
subplot(1,2,2)
imagesc(matRadFS_calc_00.physicalDose(:,:,80))
title(strcat(<span class="string">'Fine Sampling Beam    time = '</span>, num2str(t2)))
axis([65 95 30 100])
colorbar
figure
subplot(1,2,1)
imagesc((matRad_calc_00.physicalDose(:,:,80)-matRadFS_calc_00.physicalDose(:,:,80)) ./max(max(matRad_calc_00.physicalDose(:,:,80))).*100)
title(<span class="string">'Percentage difference'</span>)
axis([65 95 30 100])
colorbar
subplot(1,2,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_00.physicalDose,matRadFS_calc_00.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],80,1,<span class="string">'global'</span>,cst);
axis([65 95 30 100])
colorbar
</pre><img vspace="5" hspace="5" src="mR_FineSamp_pub_02.png" alt=""> <img vspace="5" hspace="5" src="mR_FineSamp_pub_03.png" alt=""> <h2>Results with inhomogeneous Phantom<a name="3"></a></h2><p>Shown after are the results for comparison between the algorithms in an inhomogeneous phantom for a single Ray</p><pre class="codeinput">tic
matRad_calc_00 = matRad_calcDoseDirect(ct,stf3,pln,cst,resultGUI.w);
t1 = toc
tic
matRadFS_calc_00 = matRad_calcDoseDirectXXX(ct,stf3,pln,cst,resultGUI.w);
t2 = toc
figure
subplot(1,2,1)
imagesc(matRad_calc_00.physicalDose(:,:,80))
title(strcat(<span class="string">'MatRad    time = '</span>, num2str(t1)))
axis([65 95 30 100])
colorbar
subplot(1,2,2)
imagesc(matRadFS_calc_00.physicalDose(:,:,80))
title(strcat(<span class="string">'Fine Sampling Beam    time = '</span>, num2str(t2)))
axis([65 95 30 100])
colorbar
figure
subplot(1,2,1)
imagesc((matRad_calc_00.physicalDose(:,:,80)-matRadFS_calc_00.physicalDose(:,:,80)) ./max(max(matRad_calc_00.physicalDose(:,:,80))).*100)
title(<span class="string">'Percentage difference'</span>)
axis([65 95 30 100])
colorbar
subplot(1,2,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_00.physicalDose,matRadFS_calc_00.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],80,1,<span class="string">'global'</span>,cst);
axis([65 95 30 100])
colorbar
</pre><img vspace="5" hspace="5" src="mR_FineSamp_pub_04.png" alt=""> <img vspace="5" hspace="5" src="mR_FineSamp_pub_05.png" alt=""> <h2>Results with inhomogeneous Phantom<a name="4"></a></h2><p>Shown after are the results for comparison between the algorithms in an inhomogeneous phantom for nine rays with square simmetry with central ray positioned on inhomogeneity position</p><pre class="codeinput">matRad_calc_00 = matRad_calcDoseDirect(ct,stf2,pln,cst,resultGUI.w);
matRadFS_calc_00 = matRad_calcDoseDirectXXX(ct,stf2,pln,cst,resultGUI.w);
figure
subplot(1,2,1)
imagesc(matRad_calc_00.physicalDose(:,:,80))
title(<span class="string">'MatRad'</span>)
axis([65 95 30 100])
colorbar
subplot(1,2,2)
imagesc(matRadFS_calc_00.physicalDose(:,:,80))
title(<span class="string">'MatRad Fine Sampling Beam'</span>)
axis([65 95 30 100])
colorbar
figure
subplot(1,2,1)
imagesc((matRad_calc_00.physicalDose(:,:,80)-matRadFS_calc_00.physicalDose(:,:,80)) ./max(max(matRad_calc_00.physicalDose(:,:,80))).*100)
title(<span class="string">'Percentage difference'</span>)
axis([65 95 30 100])
colorbar
subplot(1,2,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_00.physicalDose,matRadFS_calc_00.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],80,1,<span class="string">'global'</span>,cst);
axis([65 95 30 100])
colorbar
</pre><img vspace="5" hspace="5" src="mR_FineSamp_pub_06.png" alt=""> <img vspace="5" hspace="5" src="mR_FineSamp_pub_07.png" alt=""> <h2>Results with inhomogeneous Phantom at different angle<a name="5"></a></h2><p>Here we show the result for a beam (1 ray) entering the area with couch angle of 10 degrees and a gantry angle of 40 degrees in the previous seen phantom. The red line represents the beginning of the inhomogeneity.</p><pre class="codeinput">load(<span class="string">'BoxTest3.mat'</span>)
tic
matRad_calc_00 = matRad_calcDoseDirect(ct,stf4,pln,cst,resultGUI.w);
t1 = toc
tic
matRadFS_calc_00 = matRad_calcDoseDirectXXX(ct,stf4,pln,cst,resultGUI.w);
t2 = toc
figure
subplot(2,1,1)
imagesc(matRad_calc_00.physicalDose(:,:,80))
line([80 80],[20 120],<span class="string">'Color'</span>,<span class="string">'r'</span>)
title(strcat(<span class="string">'MatRad    time = '</span>, num2str(t1)))
axis([55 110 45 100])
colorbar
subplot(2,1,2)
imagesc(matRadFS_calc_00.physicalDose(:,:,80))
title(strcat(<span class="string">'Fine Sampling Beam    time = '</span>, num2str(t2)))
line([80 80],[20 120],<span class="string">'Color'</span>,<span class="string">'r'</span>)
axis([55 110 45 100])
colorbar
figure
subplot(2,1,1)
imagesc((matRad_calc_00.physicalDose(:,:,80)-matRadFS_calc_00.physicalDose(:,:,80)) ./max(max(matRad_calc_00.physicalDose(:,:,80))).*100)
line([80 80],[20 120],<span class="string">'Color'</span>,<span class="string">'r'</span>)
title(<span class="string">'Percentage difference'</span>)
axis([55 110 45 100])
colorbar
subplot(2,1,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_00.physicalDose,matRadFS_calc_00.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],80,1,<span class="string">'global'</span>,cst);
line([80 80],[20 120],<span class="string">'Color'</span>,<span class="string">'r'</span>)
axis([55 110 45 100])
colorbar
</pre><img vspace="5" hspace="5" src="mR_FineSamp_pub_08.png" alt=""> <img vspace="5" hspace="5" src="mR_FineSamp_pub_09.png" alt=""> <h2>Results with inhomogeneous Phantom at [90 0]<a name="6"></a></h2><p>Here we show the result for a beam (1 ray and 9 rays) entering the area with couch angle of 0 degrees and a gantry angle of 90 degrees in the previous seen phantom. The red line represents the beginning of the inhomogeneity.</p><pre class="codeinput">load(<span class="string">'BoxTest3_90_0.mat'</span>)

matRad_calc_00 = matRad_calcDoseDirect(ct,stf3,pln,cst,resultGUI.w);
matRadFS_calc_00 = matRad_calcDoseDirectXXX(ct,stf3,pln,cst,resultGUI.w);
figure
subplot(2,1,1)
imagesc(matRad_calc_00.physicalDose(:,:,80))
line([80 80],[20 120],<span class="string">'Color'</span>,<span class="string">'r'</span>)
title(<span class="string">'MatRad'</span>)
axis([55 110 45 100])
colorbar
subplot(2,1,2)
imagesc(matRadFS_calc_00.physicalDose(:,:,80))
title(<span class="string">'MatRad Fine Sampling Beam'</span>)
line([80 80],[20 120],<span class="string">'Color'</span>,<span class="string">'r'</span>)
axis([55 110 45 100])
colorbar
figure
subplot(2,1,1)
imagesc((matRad_calc_00.physicalDose(:,:,80)-matRadFS_calc_00.physicalDose(:,:,80)) ./max(max(matRad_calc_00.physicalDose(:,:,80))).*100)
line([80 80],[20 120],<span class="string">'Color'</span>,<span class="string">'r'</span>)
title(<span class="string">'Percentage difference'</span>)
axis([55 110 45 100])
colorbar
subplot(2,1,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_00.physicalDose,matRadFS_calc_00.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],80,1,<span class="string">'global'</span>,cst);
line([80 80],[20 120],<span class="string">'Color'</span>,<span class="string">'r'</span>)
axis([55 110 45 100])
colorbar
</pre><img vspace="5" hspace="5" src="mR_FineSamp_pub_10.png" alt=""> <img vspace="5" hspace="5" src="mR_FineSamp_pub_11.png" alt=""> <pre class="codeinput">matRad_calc_00 = matRad_calcDoseDirect(ct,stf2,pln,cst,resultGUI.w);
matRadFS_calc_00 = matRad_calcDoseDirectXXX(ct,stf2,pln,cst,resultGUI.w);
figure
subplot(2,1,1)
imagesc(matRad_calc_00.physicalDose(:,:,80))
line([80 80],[20 120],<span class="string">'Color'</span>,<span class="string">'r'</span>)
title(<span class="string">'MatRad'</span>)
axis([55 110 45 100])
colorbar
subplot(2,1,2)
imagesc(matRadFS_calc_00.physicalDose(:,:,80))
title(<span class="string">'MatRad Fine Sampling Beam'</span>)
line([80 80],[20 120],<span class="string">'Color'</span>,<span class="string">'r'</span>)
axis([55 110 45 100])
colorbar
figure
subplot(2,1,1)
imagesc((matRad_calc_00.physicalDose(:,:,80)-matRadFS_calc_00.physicalDose(:,:,80)) ./max(max(matRad_calc_00.physicalDose(:,:,80))).*100)
line([80 80],[20 120],<span class="string">'Color'</span>,<span class="string">'r'</span>)
title(<span class="string">'Percentage difference'</span>)
axis([55 110 45 100])
colorbar
subplot(2,1,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_00.physicalDose,matRadFS_calc_00.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],80,1,<span class="string">'global'</span>,cst);
line([80 80],[20 120],<span class="string">'Color'</span>,<span class="string">'r'</span>)
axis([55 110 45 100])
colorbar
</pre><img vspace="5" hspace="5" src="mR_FineSamp_pub_12.png" alt=""> <img vspace="5" hspace="5" src="mR_FineSamp_pub_13.png" alt=""> <h2>Double wedges Phantom<a name="8"></a></h2><p>Here we have a figure representing the double wedges phantom on witch the experiment was run.</p><pre class="codeinput">addpath(<span class="string">'E:\Pezzano\MATLAB\Pezz\HIT Data\'</span>)
load(<span class="string">'HITpoint_workspace.mat'</span>)
figure
imagesc(ct.cube{1}(:,:,round(pln.isoCenter(3)/10)))
text(50,250,<span class="string">'Water (1)'</span>,<span class="string">'Color'</span>,<span class="string">'k'</span>,<span class="string">'FontSize'</span>,16)
text(200,150,<span class="string">'PMMA (1.165)'</span>,<span class="string">'Color'</span>,<span class="string">'k'</span>,<span class="string">'FontSize'</span>,16)
text(400,400,<span class="string">'Air (0)'</span>,<span class="string">'Color'</span>,<span class="string">'w'</span>,<span class="string">'FontSize'</span>,16)
arrow([450 250], [350 250], <span class="string">'Beam'</span>)
</pre><img vspace="5" hspace="5" src="mR_FineSamp_pub_14.png" alt=""> <h2>Test on HIT double wedges Phantom for one sampling beam<a name="9"></a></h2><p>Here we compare the results for the simulation, made with MatRad, Syngo and the new Fine Sampling Beam method, on the double wedges phantom for one sampling beam.</p><pre class="codeinput">tic
matRad_calc_dw_p = matRad_calcDoseDirect(ct,stf,pln,cst,resultGUI.w);
t1 = toc
tic
matRadFS_calc_dw_p = matRad_calcDoseDirectXXX(ct,stf,pln,cst,resultGUI.w);
t2 = toc
figure
subplot(3,1,1)
imagesc(matRad_calc_dw_p.physicalDose(:,:,round(pln.isoCenter(3)/10)))
title(strcat(<span class="string">'MatRad    time = '</span>, num2str(t1)))
axis([50 260 190 300])
colorbar
subplot(3,1,2)
imagesc(matRadFS_calc_dw_p.physicalDose(:,:,round(pln.isoCenter(3)/10)))
title(strcat(<span class="string">'Fine Sampling Beam    time = '</span>, num2str(t2)))
axis([50 260 190 300])
colorbar
subplot(3,1,3)
imagesc(resultGUI.physicalDose(:,:,round(pln.isoCenter(3)/10)))
title(<span class="string">'Syngo'</span>)
axis([50 260 190 300])
colorbar
figure
subplot(2,1,1)
imagesc((matRad_calc_dw_p.physicalDose(:,:,round(pln.isoCenter(3)/10))-resultGUI.physicalDose(:,:,round(pln.isoCenter(3)/10))) ./max(max(matRad_calc_dw_p.physicalDose(:,:,round(pln.isoCenter(3)/10)))).*100)
title(<span class="string">'Percentage difference between MatRad and Syngo'</span>)
axis([50 260 190 300])
colorbar
subplot(2,1,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_dw_p.physicalDose,resultGUI.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],round(pln.isoCenter(3)/10),1,<span class="string">'global'</span>,cst);
axis([50 260 190 300])
colorbar
figure
subplot(2,1,1)
imagesc((matRad_calc_dw_p.physicalDose(:,:,round(pln.isoCenter(3)/10))-matRadFS_calc_dw_p.physicalDose(:,:,round(pln.isoCenter(3)/10))) ./max(max(matRad_calc_dw_p.physicalDose(:,:,round(pln.isoCenter(3)/10)))).*100)
title(<span class="string">'Percentage difference between MatRad and FSB'</span>)
axis([50 260 190 300])
colorbar
subplot(2,1,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_dw_p.physicalDose,matRadFS_calc_dw_p.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],round(pln.isoCenter(3)/10),1,<span class="string">'global'</span>,cst);
axis([50 260 190 300])
colorbar


save(<span class="string">'HIT_dw_test1_point'</span>,<span class="string">'matRad_calc_dw_p'</span>,<span class="string">'matRadFS_calc_dw_p'</span>)
</pre><img vspace="5" hspace="5" src="mR_FineSamp_pub_15.png" alt=""> <img vspace="5" hspace="5" src="mR_FineSamp_pub_16.png" alt=""> <img vspace="5" hspace="5" src="mR_FineSamp_pub_17.png" alt=""> <h2>Test on HIT double wedges Phantom<a name="10"></a></h2><p>Here we compare the full simulation made with MatRad and the simulation made with the Fine Sampling Algorithm for the double wedges phantom.</p><pre class="codeinput">load(<span class="string">'HITcube_workspace.mat'</span>)

tic
matRad_calc_dw = matRad_calcDoseDirect(ct,stf,pln,cst,resultGUI.w);
t1 = toc
tic
matRadFS_calc_dw = matRad_calcDoseDirectXXX(ct,stf,pln,cst,resultGUI.w);
t2 = toc
figure
subplot(3,1,1)
imagesc(matRad_calc_dw.physicalDose(:,:,round(pln.isoCenter(3)/10)))
title(strcat(<span class="string">'MatRad    time = '</span>, num2str(t1)))
axis([50 260 190 300])
colorbar
subplot(3,1,2)
imagesc(matRadFS_calc_dw.physicalDose(:,:,round(pln.isoCenter(3)/10)))
title(strcat(<span class="string">'Fine Sampling Beam    time = '</span>, num2str(t2)))
axis([50 260 190 300])
colorbar
subplot(3,1,3)
imagesc(resultGUI.physicalDose(:,:,round(pln.isoCenter(3)/10)))
title(<span class="string">'Syngo'</span>)
axis([50 260 190 300])
colorbar
figure
subplot(2,1,1)
imagesc((matRad_calc_dw.physicalDose(:,:,round(pln.isoCenter(3)/10))-resultGUI.physicalDose(:,:,round(pln.isoCenter(3)/10))) ./max(max(matRad_calc_dw.physicalDose(:,:,round(pln.isoCenter(3)/10)))).*100)
title(<span class="string">'Percentage difference between MR and Syngo'</span>)
axis([50 260 190 300])
colorbar
subplot(2,1,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_dw.physicalDose,resultGUI.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],round(pln.isoCenter(3)/10),1,<span class="string">'global'</span>,cst);
axis([50 260 190 300])
colorbar
figure
subplot(2,1,1)
imagesc((matRad_calc_dw.physicalDose(:,:,round(pln.isoCenter(3)/10))-matRadFS_calc_dw.physicalDose(:,:,round(pln.isoCenter(3)/10))) ./max(max(matRad_calc_dw.physicalDose(:,:,round(pln.isoCenter(3)/10)))).*100)
title(<span class="string">'Percentage difference between MR and FSB'</span>)
axis([50 260 190 300])
colorbar
subplot(2,1,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_dw.physicalDose,matRadFS_calc_dw.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],round(pln.isoCenter(3)/10),1,<span class="string">'global'</span>,cst);
axis([50 260 190 300])
colorbar

save(<span class="string">'HIT_dw_test1'</span>,<span class="string">'matRad_calc_dw'</span>,<span class="string">'matRadFS_calc_dw'</span>)
</pre><img vspace="5" hspace="5" src="mR_FineSamp_pub_18.png" alt=""> <img vspace="5" hspace="5" src="mR_FineSamp_pub_19.png" alt=""> <img vspace="5" hspace="5" src="mR_FineSamp_pub_20.png" alt=""> <p>to be continued...</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MatRad with Fine Sampling Beam
% In this document we will provide some examples on the results of MatRad
% implemented with Fine Sampling Beam Algorithm and some comparison with
% the previous version of MatRad.

%% Phantoms
% Here we show the phantoms on which we made our tests. The second one
% has a region of inhomogeneity in the center. 

addpath('tools')
load('BoxTest3_0_0.mat')
figure
subplot(1,2,1)
imagesc(ct2.cube{1}(:,:,80))
subplot(1,2,2)
imagesc(ct.cube{1}(:,:,80))

%% Results with homogeneous Phantom
% Shown after are the results for comparison between the algorithms in a
% homogeneous phantom for a single Ray

tic
matRad_calc_00 = matRad_calcDoseDirect(ct2,stf3,pln,cst,resultGUI.w);
t1 = toc
tic
matRadFS_calc_00 = matRad_calcDoseDirectXXX(ct2,stf3,pln,cst,resultGUI.w);
t2 = toc
figure
subplot(1,2,1)
imagesc(matRad_calc_00.physicalDose(:,:,80))
title(strcat('MatRad    time = ', num2str(t1)))
axis([65 95 30 100])
colorbar
subplot(1,2,2)
imagesc(matRadFS_calc_00.physicalDose(:,:,80))
title(strcat('Fine Sampling Beam    time = ', num2str(t2)))
axis([65 95 30 100])
colorbar
figure
subplot(1,2,1)
imagesc((matRad_calc_00.physicalDose(:,:,80)-matRadFS_calc_00.physicalDose(:,:,80)) ./max(max(matRad_calc_00.physicalDose(:,:,80))).*100)
title('Percentage difference')
axis([65 95 30 100])
colorbar
subplot(1,2,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_00.physicalDose,matRadFS_calc_00.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],80,1,'global',cst);
axis([65 95 30 100])
colorbar

%% Results with inhomogeneous Phantom
% Shown after are the results for comparison between the algorithms in an
% inhomogeneous phantom for a single Ray

tic
matRad_calc_00 = matRad_calcDoseDirect(ct,stf3,pln,cst,resultGUI.w);
t1 = toc
tic
matRadFS_calc_00 = matRad_calcDoseDirectXXX(ct,stf3,pln,cst,resultGUI.w);
t2 = toc
figure
subplot(1,2,1)
imagesc(matRad_calc_00.physicalDose(:,:,80))
title(strcat('MatRad    time = ', num2str(t1)))
axis([65 95 30 100])
colorbar
subplot(1,2,2)
imagesc(matRadFS_calc_00.physicalDose(:,:,80))
title(strcat('Fine Sampling Beam    time = ', num2str(t2)))
axis([65 95 30 100])
colorbar
figure
subplot(1,2,1)
imagesc((matRad_calc_00.physicalDose(:,:,80)-matRadFS_calc_00.physicalDose(:,:,80)) ./max(max(matRad_calc_00.physicalDose(:,:,80))).*100)
title('Percentage difference')
axis([65 95 30 100])
colorbar
subplot(1,2,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_00.physicalDose,matRadFS_calc_00.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],80,1,'global',cst);
axis([65 95 30 100])
colorbar

%% Results with inhomogeneous Phantom
% Shown after are the results for comparison between the algorithms in an
% inhomogeneous phantom for nine rays with square simmetry with central
% ray positioned on inhomogeneity position

matRad_calc_00 = matRad_calcDoseDirect(ct,stf2,pln,cst,resultGUI.w);
matRadFS_calc_00 = matRad_calcDoseDirectXXX(ct,stf2,pln,cst,resultGUI.w);
figure
subplot(1,2,1)
imagesc(matRad_calc_00.physicalDose(:,:,80))
title('MatRad')
axis([65 95 30 100])
colorbar
subplot(1,2,2)
imagesc(matRadFS_calc_00.physicalDose(:,:,80))
title('MatRad Fine Sampling Beam')
axis([65 95 30 100])
colorbar
figure
subplot(1,2,1)
imagesc((matRad_calc_00.physicalDose(:,:,80)-matRadFS_calc_00.physicalDose(:,:,80)) ./max(max(matRad_calc_00.physicalDose(:,:,80))).*100)
title('Percentage difference')
axis([65 95 30 100])
colorbar
subplot(1,2,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_00.physicalDose,matRadFS_calc_00.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],80,1,'global',cst);
axis([65 95 30 100])
colorbar

%% Results with inhomogeneous Phantom at different angle
% Here we show the result for a beam (1 ray) entering the area with couch angle of
% 10 degrees and a gantry angle of 40 degrees in the previous seen phantom.
% The red line represents the beginning of the inhomogeneity.

load('BoxTest3.mat')
tic
matRad_calc_00 = matRad_calcDoseDirect(ct,stf4,pln,cst,resultGUI.w);
t1 = toc
tic
matRadFS_calc_00 = matRad_calcDoseDirectXXX(ct,stf4,pln,cst,resultGUI.w);
t2 = toc
figure
subplot(2,1,1)
imagesc(matRad_calc_00.physicalDose(:,:,80))
line([80 80],[20 120],'Color','r')
title(strcat('MatRad    time = ', num2str(t1)))
axis([55 110 45 100])
colorbar
subplot(2,1,2)
imagesc(matRadFS_calc_00.physicalDose(:,:,80))
title(strcat('Fine Sampling Beam    time = ', num2str(t2)))
line([80 80],[20 120],'Color','r')
axis([55 110 45 100])
colorbar
figure
subplot(2,1,1)
imagesc((matRad_calc_00.physicalDose(:,:,80)-matRadFS_calc_00.physicalDose(:,:,80)) ./max(max(matRad_calc_00.physicalDose(:,:,80))).*100)
line([80 80],[20 120],'Color','r')
title('Percentage difference')
axis([55 110 45 100])
colorbar
subplot(2,1,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_00.physicalDose,matRadFS_calc_00.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],80,1,'global',cst);
line([80 80],[20 120],'Color','r')
axis([55 110 45 100])
colorbar

%% Results with inhomogeneous Phantom at [90 0]
% Here we show the result for a beam (1 ray and 9 rays) entering the area with couch angle of
% 0 degrees and a gantry angle of 90 degrees in the previous seen phantom.
% The red line represents the beginning of the inhomogeneity.

load('BoxTest3_90_0.mat')

matRad_calc_00 = matRad_calcDoseDirect(ct,stf3,pln,cst,resultGUI.w);
matRadFS_calc_00 = matRad_calcDoseDirectXXX(ct,stf3,pln,cst,resultGUI.w);
figure
subplot(2,1,1)
imagesc(matRad_calc_00.physicalDose(:,:,80))
line([80 80],[20 120],'Color','r')
title('MatRad')
axis([55 110 45 100])
colorbar
subplot(2,1,2)
imagesc(matRadFS_calc_00.physicalDose(:,:,80))
title('MatRad Fine Sampling Beam')
line([80 80],[20 120],'Color','r')
axis([55 110 45 100])
colorbar
figure
subplot(2,1,1)
imagesc((matRad_calc_00.physicalDose(:,:,80)-matRadFS_calc_00.physicalDose(:,:,80)) ./max(max(matRad_calc_00.physicalDose(:,:,80))).*100)
line([80 80],[20 120],'Color','r')
title('Percentage difference')
axis([55 110 45 100])
colorbar
subplot(2,1,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_00.physicalDose,matRadFS_calc_00.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],80,1,'global',cst);
line([80 80],[20 120],'Color','r')
axis([55 110 45 100])
colorbar

%%

matRad_calc_00 = matRad_calcDoseDirect(ct,stf2,pln,cst,resultGUI.w);
matRadFS_calc_00 = matRad_calcDoseDirectXXX(ct,stf2,pln,cst,resultGUI.w);
figure
subplot(2,1,1)
imagesc(matRad_calc_00.physicalDose(:,:,80))
line([80 80],[20 120],'Color','r')
title('MatRad')
axis([55 110 45 100])
colorbar
subplot(2,1,2)
imagesc(matRadFS_calc_00.physicalDose(:,:,80))
title('MatRad Fine Sampling Beam')
line([80 80],[20 120],'Color','r')
axis([55 110 45 100])
colorbar
figure
subplot(2,1,1)
imagesc((matRad_calc_00.physicalDose(:,:,80)-matRadFS_calc_00.physicalDose(:,:,80)) ./max(max(matRad_calc_00.physicalDose(:,:,80))).*100)
line([80 80],[20 120],'Color','r')
title('Percentage difference')
axis([55 110 45 100])
colorbar
subplot(2,1,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_00.physicalDose,matRadFS_calc_00.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],80,1,'global',cst);
line([80 80],[20 120],'Color','r')
axis([55 110 45 100])
colorbar

%% Double wedges Phantom
% Here we have a figure representing the double wedges phantom on witch the
% experiment was run.

addpath('E:\Pezzano\MATLAB\Pezz\HIT Data\')
load('HITpoint_workspace.mat')
figure
imagesc(ct.cube{1}(:,:,round(pln.isoCenter(3)/10)))
text(50,250,'Water (1)','Color','k','FontSize',16)
text(200,150,'PMMA (1.165)','Color','k','FontSize',16)
text(400,400,'Air (0)','Color','w','FontSize',16)
arrow([450 250], [350 250], 'Beam')

%% Test on HIT double wedges Phantom for one sampling beam
% Here we compare the results for the simulation, made with MatRad, Syngo 
% and the new Fine Sampling Beam method, on the double wedges
% phantom for one sampling beam.

tic
matRad_calc_dw_p = matRad_calcDoseDirect(ct,stf,pln,cst,resultGUI.w);
t1 = toc
tic
matRadFS_calc_dw_p = matRad_calcDoseDirectXXX(ct,stf,pln,cst,resultGUI.w);
t2 = toc
figure
subplot(3,1,1)
imagesc(matRad_calc_dw_p.physicalDose(:,:,round(pln.isoCenter(3)/10)))
title(strcat('MatRad    time = ', num2str(t1)))
axis([50 260 190 300])
colorbar
subplot(3,1,2)
imagesc(matRadFS_calc_dw_p.physicalDose(:,:,round(pln.isoCenter(3)/10)))
title(strcat('Fine Sampling Beam    time = ', num2str(t2)))
axis([50 260 190 300])
colorbar
subplot(3,1,3)
imagesc(resultGUI.physicalDose(:,:,round(pln.isoCenter(3)/10)))
title('Syngo')
axis([50 260 190 300])
colorbar
figure
subplot(2,1,1)
imagesc((matRad_calc_dw_p.physicalDose(:,:,round(pln.isoCenter(3)/10))-resultGUI.physicalDose(:,:,round(pln.isoCenter(3)/10))) ./max(max(matRad_calc_dw_p.physicalDose(:,:,round(pln.isoCenter(3)/10)))).*100)
title('Percentage difference between MatRad and Syngo')
axis([50 260 190 300])
colorbar
subplot(2,1,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_dw_p.physicalDose,resultGUI.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],round(pln.isoCenter(3)/10),1,'global',cst);
axis([50 260 190 300])
colorbar
figure
subplot(2,1,1)
imagesc((matRad_calc_dw_p.physicalDose(:,:,round(pln.isoCenter(3)/10))-matRadFS_calc_dw_p.physicalDose(:,:,round(pln.isoCenter(3)/10))) ./max(max(matRad_calc_dw_p.physicalDose(:,:,round(pln.isoCenter(3)/10)))).*100)
title('Percentage difference between MatRad and FSB')
axis([50 260 190 300])
colorbar
subplot(2,1,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_dw_p.physicalDose,matRadFS_calc_dw_p.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],round(pln.isoCenter(3)/10),1,'global',cst);
axis([50 260 190 300])
colorbar


save('HIT_dw_test1_point','matRad_calc_dw_p','matRadFS_calc_dw_p')

%% Test on HIT double wedges Phantom
% Here we compare the full simulation made with MatRad and the simulation made
% with the Fine Sampling Algorithm for the double wedges phantom.

load('HITcube_workspace.mat')

tic
matRad_calc_dw = matRad_calcDoseDirect(ct,stf,pln,cst,resultGUI.w);
t1 = toc
tic
matRadFS_calc_dw = matRad_calcDoseDirectXXX(ct,stf,pln,cst,resultGUI.w);
t2 = toc
figure
subplot(3,1,1)
imagesc(matRad_calc_dw.physicalDose(:,:,round(pln.isoCenter(3)/10)))
title(strcat('MatRad    time = ', num2str(t1)))
axis([50 260 190 300])
colorbar
subplot(3,1,2)
imagesc(matRadFS_calc_dw.physicalDose(:,:,round(pln.isoCenter(3)/10)))
title(strcat('Fine Sampling Beam    time = ', num2str(t2)))
axis([50 260 190 300])
colorbar
subplot(3,1,3)
imagesc(resultGUI.physicalDose(:,:,round(pln.isoCenter(3)/10)))
title('Syngo')
axis([50 260 190 300])
colorbar
figure
subplot(2,1,1)
imagesc((matRad_calc_dw.physicalDose(:,:,round(pln.isoCenter(3)/10))-resultGUI.physicalDose(:,:,round(pln.isoCenter(3)/10))) ./max(max(matRad_calc_dw.physicalDose(:,:,round(pln.isoCenter(3)/10)))).*100)
title('Percentage difference between MR and Syngo')
axis([50 260 190 300])
colorbar
subplot(2,1,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_dw.physicalDose,resultGUI.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],round(pln.isoCenter(3)/10),1,'global',cst);
axis([50 260 190 300])
colorbar
figure
subplot(2,1,1)
imagesc((matRad_calc_dw.physicalDose(:,:,round(pln.isoCenter(3)/10))-matRadFS_calc_dw.physicalDose(:,:,round(pln.isoCenter(3)/10))) ./max(max(matRad_calc_dw.physicalDose(:,:,round(pln.isoCenter(3)/10)))).*100)
title('Percentage difference between MR and FSB')
axis([50 260 190 300])
colorbar
subplot(2,1,2)
[gammaCube,gammaPassRateCell] = matRad_gammaIndex_NEW(matRad_calc_dw.physicalDose,matRadFS_calc_dw.physicalDose,[ct.resolution.x ct.resolution.y ct.resolution.z],[1 1],round(pln.isoCenter(3)/10),1,'global',cst);
axis([50 260 190 300])
colorbar

save('HIT_dw_test1','matRad_calc_dw','matRadFS_calc_dw')


%%
% to be continued...









##### SOURCE END #####
--></body></html>