Name 			Schneider_Marrow_Bone06
Molecular_Weight 	0.0 		 # N.C.
Density 		1.37180000 	 # in g/cm3 
Electron_Density 	4.38846e+23 	 # in cm-3 
Radiation_Length 	31.333271 	 # in g/cm2 

Nuclear_Data 		Mixture 6 	# mixture with 6 components

		# 	Label 	Name 		fraction by mass (in %)
Mixture_Component	1 	hydrogen	6.626506 
Mixture_Component	2 	carbon		31.124498 
Mixture_Component	3 	nitrogen	3.313253 
Mixture_Component	4 	oxygen		39.558233 
Mixture_Component	7 	phosphorus	6.124498 
Mixture_Component	8 	calcium		13.253012 
