Name 			Schneider_Marrow_Bone07
Molecular_Weight 	0.0 		 # N.C.
Density 		1.43100000 	 # in g/cm3 
Electron_Density 	4.55580e+23 	 # in cm-3 
Radiation_Length 	30.604426 	 # in g/cm2 

Nuclear_Data 		Mixture 6 	# mixture with 6 components

		# 	Label 	Name 		fraction by mass (in %)
Mixture_Component	1 	hydrogen	6.124498 
Mixture_Component	2 	carbon		28.815261 
Mixture_Component	3 	nitrogen	3.514056 
Mixture_Component	4 	oxygen		40.160643 
Mixture_Component	7 	phosphorus	6.726908 
Mixture_Component	8 	calcium		14.658635 
