Name 			Kidney
Molecular_Weight 	0.0 		 # N.C.
Density 		1.05000000 	 # in g/cm3 
Electron_Density 	3.48083e+23 	 # in cm-3 
Radiation_Length 	36.749693 	 # in g/cm2 

Nuclear_Data 		Mixture 6 	# mixture with 6 components

		# 	Label 	Name 		fraction by mass (in %)
Mixture_Component	1 	hydrogen	10.383065 
Mixture_Component	2 	carbon		13.306452 
Mixture_Component	3 	nitrogen	3.024194 
Mixture_Component	4 	oxygen		72.983871 
Mixture_Component	7 	phosphorus	0.201613 
Mixture_Component	8 	calcium		0.100806 
