Name 			Marrow_Red
Molecular_Weight 	0.0 		 # N.C.
Density 		1.03000000 	 # in g/cm3 
Electron_Density 	3.41994e+23 	 # in cm-3 
Radiation_Length 	39.185565 	 # in g/cm2 

Nuclear_Data 		Mixture 6 	# mixture with 6 components

		# 	Label 	Name 		fraction by mass (in %)
Mixture_Component	1 	hydrogen	10.563380 
Mixture_Component	2 	carbon		41.649899 
Mixture_Component	3 	nitrogen	3.420523 
Mixture_Component	4 	oxygen		44.164990 
Mixture_Component	7 	phosphorus	0.100604 
Mixture_Component	9 	iron		0.100604 
