$IAEA_INDEX:
111   // IAEA website: www-nds.iaea.org/phsp/photon/

$TITLE:
Siemens PRIMUS 6MV photon beam 15.0 x 15.0 cm2 field

$FILE_TYPE:
0

$CHECKSUM:
248573181

$RECORD_CONTENTS:
    1     // X is stored ?
    1     // Y is stored ?
    0     // Z is stored ?
    1     // U is stored ?
    1     // V is stored ?
    1     // W is stored ?
    1     // Weight is stored ?
    0     // Extra floats stored ?
    1     // Extra longs stored ?
    2     // LATCH EGS variable stored in the extralong array [ 0]

$RECORD_CONSTANT:
    90.0000     // Constant Z

$RECORD_LENGTH:
29

$BYTE_ORDER:
1234

$ORIG_HISTORIES:
2000000

$PARTICLES:
8571489

$PHOTONS:
8553819

$ELECTRONS:
17417

$POSITRONS:
253

$TRANSPORT_PARAMETERS:
Photon cross sections->PEGS4
Photon transport cutoff(MeV)->0.010
Pair angular sampling->KM
Pair cross sections->BH
Triplet production->Off
Bound Compton scattering->ON
Radiative Compton corrections->Off
Rayleigh scattering->ON
Atomic relaxations->ON
Photoelectron angular sampling->ON
Electron transport cutoff(MeV)->0.001
Bremsstrahlung cross sections->NIST
Bremsstrahlung angular sampling->KM
Spin effects->On
Electron Impact Ionization->OFF
Maxium electron step in cm (SMAX)->0.1000E+11
Maximum fractional energy loss/step(ESTEPE)->0.2500
Maximum 1st elastic moment/step (XIMAX)->0.5000
Boundary crossing algorithm->EXACT
Skin-depth for boundary crossing (MFP)->3.000
Electron-step algorithm->PRESTA-II

$MACHINE_TYPE:
SIEMENS PRIMUS 6MV

$MONTE_CARLO_CODE_VERSION:
version V1 of BEAMnrc (Rev 1.78 last edited 2004-01-12 11:44:06-05)

$GLOBAL_PHOTON_ENERGY_CUTOFF:
  0.010
$GLOBAL_PARTICLE_ENERGY_CUTOFF:
  0.001
$COORDINATE_SYSTEM_DESCRIPTION:
Cartesian Right-Handed, origin: z=0->bottom of the target,
x=y=0->central position of the target, z-axis parallel to beam direction,
incresing towards the patient, x-axis parallel to MLC leaf movement

//  OPTIONAL INFORMATION

$BEAM_NAME:
6MV photon beam

$FIELD_SIZE:
15.0 cm x 15.0 cm

$NOMINAL_SSD:
100 cm

$MC_INPUT_FILENAME:

$VARIANCE_REDUCTION_TECHNIQUES:
Bremsstrahlung splitting->DIRECTIONAL
splitting field radius->12.000 cm
splitting field SSD->100.000 cm
splitting no. in field->1500
Photon force interaction switch->OFF
Range rejection switch->ON
(IREJCT_GLOBAL = 2 => ECUTRR = ECUT(region) , ESAVE = 2.0 MeV)

$INITIAL_SOURCE_DESCRIPTION:
INITIAL PARTICLES->Electrons
PARALLEL BEAM WITH 2-D GAUSSIAN X-Y DISTRIBUTION ON FRONT FACE at Z->0.0000 cm
BEAM FWHM->0.10 cm
INCIDENT ENERGY SPECTRUM READ FROM .specdata FILE
============================================================================================
Energy spectrum: gaussian centred at 6 MeV, FWHM =0.84 MeV
30, 4.90, 1
4.98, 1.4181119E-02
5.05, 2.5347747E-02
5.12, 4.3465299E-02
5.20, 7.1502697E-02
5.27, 1.1284451E-01
5.34, 1.7085137E-01
5.41, 2.4816358E-01
5.49, 3.4581247E-01
5.56, 4.6230390E-01
5.63, 5.9292519E-01
5.71, 7.2955606E-01
5.78, 8.6120131E-01
5.85, 9.7530087E-01
5.93, 1.0596464E+00
6.00, 1.1045161E+00
6.07, 1.1045161E+00
6.15, 1.0596464E+00
6.22, 9.7530087E-01
6.29, 8.6120131E-01
6.37, 7.2955606E-01
6.44, 5.9292519E-01
6.51, 4.6230390E-01
6.59, 3.4581247E-01
6.66, 2.4816358E-01
6.73, 1.7085137E-01
6.80, 1.1284451E-01
6.88, 7.1502697E-02
6.95, 4.3465299E-02
7.02, 2.5347747E-02
7.10, 1.4181119E-02
============================================================================================
MEAN ENERGY->6.0 MeV
MINIMUM KINETIC ENERGY OF SPECTRUM->4.900 MeV
MAXIMUM KINETIC ENERGY OF SPECTRUM->7.100 MeV
NUMBER OF BINS IN SPECTRUM->30

$PUBLISHED_REFERENCE:
1->Automatic determination of primary electron beam parameters in Monte Carlo simulation. 2007, Med. Phys. 34, 1076-1084
2->A new method for output factor determination in MLC shaped narrow beams. Physica Medica 23 (2007) 58-66
3->Monte Carlo correction factors in small field absolute dosimetry: a feasibility study (Unpublished, available from the phsp web site)

$AUTHORS:
J PENA, D M GONZALEZ-CASTANO, F SANCHEZ-DOBLADO, G HARTMANN

$INSTITUTION:
UNIVERSIDAD DE SANTIAGO DE COMPOSTELA (SPAIN)

$LINK_VALIDATION:

$ADDITIONAL_NOTES:
This is IAEA header as defined in the technical
report IAEA(NDS)-0484, Vienna, 2006

$STATISTICAL_INFORMATION_PARTICLES:
//        Weight        Wmin       Wmax       <E>         Emin         Emax    Particle
          9007.17      1E-06          1      1.638       0.01016       7.034   PHOTONS
           40.394      0.001          1      1.611        0.1891       6.661   ELECTRONS
            0.253      0.001      0.001      1.595        0.1892       4.507   POSITRONS

$STATISTICAL_INFORMATION_GEOMETRY:
 -29.9604  29.9926
 -29.9533  29.9851
